<!DOCTYPE HTML>
<html>
<style>
div {
  border: 3px solid #4CAF50;
  padding: 5px;
}
.img1{
float:left;
}
.clearfix{
overflow:auto;
}
.img2{
float:left
}
</style>
<body style="background-color:rgb(240, 240, 240);">
<h1 style="color:IndianRed;font-family:Courier">Saree Collection-</h1>
<pre style="color:Black; font-size:210%">Weclome Visitor.
Even if you don't have prior knowledge about fashion you don't have to worry.
We will help you out in finding your perfect match.
We have a variety of sarees and you can find them below.</pre>

<pre style="color:Coral;font-family:Courier;font-size:20px">

<b>1. Banarasi Saree.</b>
<div class="clearfix">
<img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRle7NxcvppMtVTqdsr37ppZfA1bIiy54n8MviLJgVF4bF4ZTDN&usqp=CAU" width="200" height="250"><b>Banarasi Silk (also known as Benarasi SIlk) is a fine variant of Silk originating from the city of Varanasi in Uttar Pradesh, India. Saree woven
from this fine silk, known as a Banarasi Silk Saree is extremely popular all over India and across the worldBanarasi Saree or Benarasi
whatever spelling you prefer to use – this is one of the ethnic wear in India which represents elegance and epitome of beauty of Indian brides 
This is one of the fine variant of silk originating from the city of Varanasi in Uttar Pradesh, IndiaIn the initial making for this saree was made from
pure gold and silver threads were used. ... Generally these sarees are known as Banarasi sarees because of the silk that was initially traded 
from Vanaras..
A few description about Banarasi saree.</pre></b>
<pre style="color:Coral;font-family:Courier;font-size:20px">

<b>2.Tant Saree.</b>
<div class="clearfix">
<img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTrothFdHTm6X6SbdYwjPhMoi8oP6fTOuBUYmaVxZWwSW1gNrVy&usqp=CAU" width="200" height="250"><b>Tangail Saree is a special type of Saree which is made exclusively by the weavers in Tangail. Previously it was known as “Begum Bahar”
In Tangail skilled workers have been making different varieties of handloom fabrics as their family traditions from ancient times Soak 
the saree in rock salted warm mater before the first wash. Wash with mild detergents followed by use of starch. Hang them to dry in a shaded 
area after washing. With the use of Charak tant sarees can gain a new look Bengal cotton sarees are well textured sarees that are prominently 
worn in West Bengal and Bangladesh Baluchari Bengali sarees are woven in five yards length with a forty-two inches width. Tant Bengali Sarees
are 6 yards in length when compared to the other variety. Most Bengali sarees are woven in either red, white or purple colours
A few description about Tant Saree.</b></pre>
<pre style="color:black;font-size:30px">To Know more about the sarees please do visit our nearest center.</pre>
</body>
</html>